PORT=5000
MONGODB_URI=mongodb+srv://subhikshasenthilkumarr:UkVHwiXJwTyVoZBL@cluster0.gmtkt5j.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_SERVICE=gmail
EMAIL_USER=manojkumararumainathan@gmail.com
EMAIL_PASSWORD=mmpv yeve xqzu pfbq
NOTIFICATION_EMAIL=subhiksha.senthilkumarr@gmail.com
VITE_OCR_API_KEY=K85981005688957